<?php

use App\Category;
use App\Product;
use Illuminate\Database\Seeder;

class ProductsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        Product::query()->truncate();
        Product::create([
            'sub_category_id' => 1,
            'title' => 'Крем для лица «Зимний»',
            'photo' => 'images/products/Для_лица_Легкая_серия.png',
            'small_description' => 'Дневной, базовый крем, в состав которого, входят компоненты направленные на защиту и питание кожи от внешних факторов - мороз, ветер, в течении всего дня',
            'description' => '<p>Изготовление крема, происходит только после оформления заказа, индивидуально для вас. Вы можете озвучить все пожелания к своему будущему крему. Выбрать аромат - цветочный, цитрусовый, хвойный, кокос, ваниль и т.п.</p><p>Крем поможет защитить кожу от активных внешних факторов – мороз, ветер. Дает необходимое ей питание, в холодное время года.</p><p>Рекомендации по применению: После того как крем впитается, 15-30 минут, остатки промокните сухой салфеткой. После, наносите декоративную косметику.</p><p><b>В зимний период, крем наносится минимум за 30 мин до выхода на улицу.</b></p><p>Гарантированный срок годности – 2 месяца, при условии хранения крема в холодильнике</p>',
            'config_1' => '30мл',
            'price_1' => 140,
            'config_2' => '30 мл (стекло)',
            'price_2' => 170,
        ]);
        Product::create([
            'sub_category_id' => 2,
            'title' => 'Увлажняющая  сыворотка с гиалоурановой кислотой',
            'photo' => 'images/products/Для_лица_Серия_актив.png',
            'small_description' => 'Это настоящий прорыв в области эффективного омоложения. Применяется для увлажнения внутреннего и внешнего слоев кожи. Работает мгновенно, разглаживая мимические морщинки.',
            'description' => '<p>Гиалоурановая кислота активно применяется для увлажнения внутреннего слоя кожи, это настоящий прорыв в области эффективного омоложения. Все дело в том, что коллаген, который присутствует в подкожных слоях, с каждым годом уменьшается. Кожа начинает терять влагу, а конечным результатом этого процесса становятся первые морщины. Вот почему так необходимо использовать гиалуроновую кислоту уже после 25 лет. Это великолепное вещество, которое даже используя в домашних условиях сможет дать великолепный эффект Вашей коже лица, отзывы это докажут. Специалисты утверждают, что одна молекула гиалуроната способна привлечь 400 молекул воды, она активно действует на подкожные процессы, регенерирует клетки эпидермиса и омолаживает кожу.</p><p>Действие сыворотки с гиалоурановой кислотой:<ul><li>гиалуроноваяй кислота заполняет пустоты подкожного слоя, создавая эффект, обратный старению, предотвращая появление морщин</li><li>глубоко и пролонгировано увлажняет кожу</li><li>способствует сохранению оптимального водного баланса в очень сухой атмосфере, а это - упругость, подтянутость и молодость кожи</li><li>дает мгновенный легкий лифтинг эффект</li><li>кожа становится более упругая, кожный рельеф выравнивается, появляются четкие контуры</li></ul></p><p><b>Состав</b>: цветочная вода (подбирается по типу кожи), фукогель, натуральные экстракты трав, водорастворимое масло (по типу кожи), витамин Е, гиалуроновая кислота низкомолекулярная и среднемолекулярная, "зеленый консервант"</p><p>Рекомендации по применению: для пролонгированного и глубокого действия - 2 раза в день (утром и вечером). Для большей эффективности наносите крема и сыворотки только на очищенную кожу (натуральным тоником или мицеллярной водой). А раз в неделю проводите более глубокое очищение и питание (пиллингом и/или маской)</p><p><b>Гели применяются в теплое время года, или на ночь.</b></p><p>Срок годности: 6 месяцев, при условии хранения при t 5 градусов</p><p>Сыворотка в стеклянной бутылочке с пипеткой.</p><p>Изготовление под заказ, в течении 3-5 дней.</p>',
            'config_1' => '10мл',
            'price_1' => 140,
            'config_2' => '30мл',
            'price_2' => 380,
        ]);
        Product::create([
            'sub_category_id' => 3,
            'title' => 'Сыворотка «Пептидный коктейль»',
            'photo' => 'images/products/Для_лица_Пептидная серия_сыворотка2.png',
            'small_description' => 'Высоко-эффективная сыворотка против морщин. Справляется с морщинками в области вокруг глаз, на лбу, носогубная область. ',
            'description' => '<p>Пептиды обеспечивают выраженное обновление и омоложение кожи, и в настоящее время они считаются лучшими натуральными компонентами косметики не только для борьбы с возрастными изменениями, но и для профилактики старения кожи. Крем оказывает видимый эффект лифтинга (после двухнедельного применения). Восстанавливает эластичность и упругость кожи.  Уменьшает количество и глубину морщин. Пептиды, состоят из аминокислот, они гораздо меньше по размеру, чем молекулы белков, поэтому проникают в глубокие слои дермы. Эти вещества активируют клетки и запускают процесс их восстановления, а значит омоложения. Кроме того, пептиды сами по себе непосредственно стимулируют синтез белков эластина и коллагена Средства на основе пептидов, имеют накопительный эффект, поэтому через 2-3 месяца использования, т.е. после достижения максимального результата, нужно сделать перерыв. После отмены эффект будет сохранятся, как долго — зависит от возраста, активности вашей мимики и других индивидуальных особенностей. А через 3-6 месяцев курс желательно повторить </p><p>Рекомендации по применение: Сыворотку на основе пептидов, рекомендуется наносить ежедневно, один ил два раза в день (утром и вечером) в течение 1-3х месяцев. Затем можно перейти на поддерживающий режим и наносить средство 2-3 раза в неделю, например, утром в течении еще одного-двух месяцев. Наносить можно локально, т.е. на проблемные участки кожи, в чем поможет удобный ролликовый аппликатор (15мл). А после, нанести свой любимый крем.  Применение для возрастной категории 40+</p><p>В состав крема входят следующие инновационные пептиды: Матриксил 6, Аргирелин, Ригин и Джувефоксо</p>',
            'config_1' => '15мл',
            'price_1' => 400,
        ]);
        Product::create([
            'sub_category_id' => 7,
            'title' => 'Нежный мыльный скраб с гранулами жожоба',
            'photo' => 'images/products/Уход_и_очищ_Нежный_мыльный_скраб_для_лица.png',
            'small_description' => 'Уход за лицом требует нежного и деликатного подхода, и как скрабирующий компонент, гранулы жожоба, идеально для этого подходят. Мягко снимает ороговевший слой, дополнительно питают и увлажняют',
            'description' => '<p>Уход за лицом требует нежного и деликатного подхода. Для этого специально выбраны гранулы жожоба, как натуральный, мягкий скрабирующий компонент. Гранулы жожоба, нежно очищают кожу, улучшают клеточное дыхание, устраняют мелкие дефекты кожи, повышают ее тургор. Экстракт алоэ вера, увлажняет кожу, снимает воспаления. Аромат цитруса, дарит хорошее настроение. По желанию, аромат можноменять При регулярном использование скраба с гранулами жожоба, кожа становится гладкой, мягкой, шелковистой, сияющей</p><p>Рекомендации по применению: нанесите мыльный скраб на влажное лицо массажными, круговыми движениями. После смойте водой, промокните лицо сухим полотенцем. Нанесите на очищенную кожу сыворотку или крем. Используйте скраб 1-2 раза в неделю.</p><p>Скраб подходит для всех типов кожи</p><p>Срок годности: 6 месяцев</p>',
            'config_1' => '50мл',
            'price_1' => 145,
        ]);
        Product::create([
            'sub_category_id' => 9,
            'title' => 'Крем-молочко «Кокосовое наслаждение»',
            'photo' => 'images/products/Для_тела_Кокосовое_молочко_для_тела.png',
            'small_description' => 'Нежный крем, с естественным кокосовым ароматом. Быстро впитывается, глубоко увлажняет кожу любого типа',
            'description' => '<p>Этот крем-молочко очень нежный, воздушный, с аппетитным кокосовым ароматом. Впитывается быстро, после него совсем нет жирного следа. В составе нерафинированное масло кокоса и соответственно все его великолепные свойства насыщаю этот крем.</p><p>С кремом «Кокосовое наслаждение», вы получаете:<ul><li>в одно мгновение, "бархатную" кожу</li><li>увлажнение, питание, противовоспалительное действие</li><li>крем смягчает грубую кожу на пяточках, локтях</li><li>подходит для всех типов кожи, особенно рекомендован при сухой, потрескавшейся и потерявшей эластичность коже</li><li>незаменим для восстановления кожи после загара</li></ul></p><p>Срок годности – 3 месяца</p>',
            'config_1' => '100 мл',
            'price_1' => 140,
            'config_2' => '200 мл',
            'price_2' => 250,
        ]);
        Product::create([
            'sub_category_id' => 12,
            'title' => 'Натуральный шампунь для окрашенных волос',
            'photo' => 'images/products/Для_волос_для_окрашеных.png',
            'small_description' => 'Используются мягкие ПАВы (поверхностно-активные вещества), которые бережно ухаживаю за волосами, при этом хорошо их очищают. Шампунь подходит, даже для самой чувствительной кожи головы!',
            'description' => '<p>Все шампуни готовятся после оформления заказа, индивидуально выбираются экстракты, активы для вашего типа волос. При оформление укажите свои пожелания к шампуню, и мы сделаем все возможное, что б этот шампунь стал идеальным для вас.</p><p>Для сухих, окрашенных и поврежденных волос с хитозаном. Хитозан - актив, способствует глубокому и длительному увлажнению, укрепляет поврежденные волосы, защищает и фиксирует цвет.</p><p>Срок изготовления - 2-5 дней</p><p>Срок хранения – 12 месяцев, вне холодильника</p>',
            'config_1' => '100 мл',
            'price_1' => 140,
            'config_2' => '200 мл',
            'price_2' => 250,
        ]);
        Product::create([
            'sub_category_id' => 15,
            'title' => 'Шелковое мыло',
            'photo' => 'images/products/Шелковое_мыло.png',
            'small_description' => 'Мыло подходит для всех типов кожи, в том числе, для кожи лица. Отлично пенится, кожа становится нежной, бархатной.',
            'description' => '<p>Многим известны удивительные свойства шелкового мыла. Секрет в том, что протеины и аминокислоты шелка, известны своими увлажняющими, смягчающими, разглаживающими и ухаживающими свойствами. <br>Мыло подходит для всех типов кожи, в том числе, для кожи ЛИЦА<br>Отлично пенится, кожа становится нежной, бархатной.<br>Состав: омыленные масла - пальмовое, оливковое, кокосовое, касторовое; ухаживающее масло ши, NA OH, коконы тутового шелкопряда 1-1,5%, аромат "Кокосовый"</p><p>Мыло с нуля - 100% органический продукт, мыло которое получено путем взаимодействия щелочи, воды и натуральных жиров - растительных масел.</p>',
            'config_1' => '100 грамм',
            'price_1' => 60,
        ]);
        Product::create([
            'sub_category_id' => 15,
            'title' => 'Апельсиновое мыло ',
            'photo' => 'images/products/Апельсиновое_мыло.png',
            'small_description' => 'Апельсиновое мыло подарит приятные ощущения вашей коже и хорошее настроение на весь день:)',
            'description' => '<p>Апельсиновое мыло подарит приятные ощущения вашей коже и хорошее настроение на весь день:)</p><p>Свойства<ul><li>увлажняет, устраняет шелушения, смягчает,  нет ощущения «стянутости» кожи , смягчающее, ранозаживляющее, придает упругость и эластичность коже</li><li>мыло обладает ранозаживляющими свойствами, снимает воспаления, устраняет высыпания, благодаря маслу ши облепихи</li><li>повышает тону, упругость, эластичность кожи</li><li>подходит для всех типов кожи, особенно, в том числе, чувствительной</li><li>имеет тонизирующий эффект, повышает настроение, благодаря цитрусовым эфирным маслам</li></ul></p><p>Состав: омыленные масла - кокосовое, пальмовое, оливковое, касторовое, облепиховое, ухаживающие облепихи и масло ши, NA OH, коконы тутового шелкопряда, молочная кислота, эфирные масла цитрусовых.</p><p>Мыло с нуля - 100% органический продукт, мыло которое получено путем взаимодействия щелочи, воды и натуральных жиров - растительных масел.</p>',
            'config_1' => '100 грамм',
            'price_1' => 60,
        ]);
        Product::create([
            'sub_category_id' => 15,
            'title' => 'Шоколадное мыло',
            'photo' => 'images/products/Шоколадное_мыло.png',
            'small_description' => 'Специально, для любителей сладенького, мы приготовили замечательное увлажняющее, питательное мыло с ароматом горячего шоколада.',
            'description' => '<p>Специально, для любителей сладенького, мы приготовили замечательное увлажняющее, питательное мыло с ароматом горячего шоколада.</p><p>Свойства<ul><li>увлажняет, смягчает кожу</li><li>питает, тонизирует кожу, благодаря маслу ши и тертому какао</li><li>отлично пенится</li><li>подходит для всех типов кожи</li></ul></p><p>Состав: омыленные масла - пальмовое, кокосовое, подсолнечное, пальмоядровое, касторовое, оливковое; ухаживающие масло ши, тертое какао, какао порошок, NA OH, аромат - горячий шоколад.</p><p>Мыло с нуля - 100% органический продукт, мыло которое получено путем взаимодействия щелочи, воды и натуральных жиров - растительных масел.</p>',
            'config_1' => '100 грамм',
            'price_1' => 60,
        ]);
        Product::create([
            'sub_category_id' => 15,
            'title' => 'Розовое мыло',
            'photo' => 'images/products/Розовое_мыло.png',
            'small_description' => 'Розовое мыло богато увлажняющими, питательными свойствами, благодаря букету отлично подобранных натуральных масел',
            'description' => '<p>Розовое мыло богато увлажняющими, питательными свойствами, благодаря букету отлично подобранных натуральных масел. Добавление шелка, еще больше усиливает все качества. Вы забудете о сухости, стянутой коже, обязательном использовании крема после мытья рук. В дополнение, нежный аромат розы!</p><p>Состав: омыленные масла – пальмовое, кокосовое, касторовое, оливковое, миндальное, горчичное; ухаживающие масло ши, авокадо, NA OH, коконы тутового шелкопряда, аромат розы, пищевой краситель.</p></p><p>Мыло с нуля - 100% органический продукт, мыло которое получено путем взаимодействия щелочи, воды и натуральных жиров - растительных масел.</p>',
            'config_1' => '100 грамм',
            'price_1' => 60,
        ]);
        Product::create([
            'sub_category_id' => 15,
            'title' => 'Алеппское (лавровое) мыло',
            'photo' => 'images/products/Алеппское_мыло.png',
            'small_description' => 'Алеппское мыло известно во всем мире. Оно содержит целый комплекс антибактериальных, лечебных свойств. Выдержано 18 месяцев',
            'description' => '<p>Алеппское мыло известно во всем мире! Его производят более 12 веков! Оно содержит целый комплекс антибактериальных, лечебных свойств. Алеппское мыло «созревает» как хорошее вино, чем дольше лежит, тем более ценным становится. Процесс созревания длится минимум 9 месяцев, а может достигать 3-х лет. Главный ингредиент - масло лавра благородного, является одним из ценнейших и древнейших.</p><p>Свойства<ul><li>обладает антисептическим, противомикробным действием</li><li>эффективно устраняет раздражения, покраснения</li><li>оказывает стимулирующее, тонизирующее действие</li><li>подходит для всех типов кожи, незаменимо в уходе за жирной, проблемной кожей</li><li>используется для кожи лица и тела</li><li>подходит маленьким детям, без риска раздражения, используют против опрелостей</li><li>используют для бритья, оказывая противовоспалительное действие, снимает раздражения, дезинфицирует мелкие порезы, ранки</li><li>является лечебным (например, при акне, угревой сыпи, псориазе)</li><li>мыло на 100% натуральное, нет вредных добавок - отдушек, красителей, консервантов, Ph стабилизаторов</li></ul></p><p>Состав: омыленные масла – оливковое, лавра (14%), пальмоядровое, NA OH, вода.</p><p>Мыло с нуля - 100% органический продукт, мыло которое получено путем взаимодействия щелочи, воды и натуральных жиров - растительных масел</p>',
            'config_1' => '100 грамм',
            'price_1' => 140,
        ]);
        Product::create([
            'sub_category_id' => 18,
            'title' => 'Семейный набор мыла - 3 кусочка',
            'photo' => 'images/products/Акция_три_мыла.png',
            'small_description' => 'Приятный и полезный подарок для родных людей. Флора предлагает доступную цену на 3 кусочка мыла + красивое новогоднее оформление',
            'description' => '<p>В наборе<ul><li>Нежное "Шелковое" или "Овсянковое" мыло (по наличию) Глубокое увлажнение, мягкая, нежная кожа - вот что дает вам использование шелкового мыла. Овсянковое мыло, имеет легкий скрабирующий эффект, увлажняет, питает кожу. Оба мыла подходят для кожи лица</li><li>Вкусное "Шоколадное" Специально, для любителей сладенького, это замечательное увлажняющее, питательное мыло с ароматом горячего шоколада.</li><li>Бодрящее "Апельсиновое" Подарит коже увлажнение, хорошее настроение на весь день. Мыло обладает ранозаживляющими свойствами, снимает воспаления, устраняет высыпания</li></ul></p><p>Мыло с нуля - 100% органический продукт, мыло которое получено путем взаимодействия щелочи, воды и натуральных жиров - растительных масел</p>',
            'config_1' => '3 кусочка по 100 грамм',
            'price_1' => 150,
        ]);
    }
}
